log4j.rootLogger=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] [%C] %-5p %c(%L)- %m%n

#过期日志自动删除 by wanghao 2013-7-25
log4j.appender.DailyRollingCleanFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingCleanFileAppender.days=7
log4j.appender.DailyRollingCleanFileAppender.File=/var/log/logs/mix-cloud.log
log4j.appender.DailyRollingCleanFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingCleanFileAppender.layout.ConversionPattern=%d [%t] [%C] %-5p %c(%L)- %m%n


### DailyRoolingFileAppenderAppender
log4j.appender.DailyRoolingFileAppender=org.apache.log4j.FileAppender
log4j.appender.DailyRoolingFileAppender.File=/var/log/logs/mix-cloud-operator.log
log4j.appender.DailyRoolingFileAppender.encoding=UTF-8
log4j.appender.DailyRoolingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRoolingFileAppender.layout.ConversionPattern=%d [%t] [%C] %-5p %c(%L)- %m%n
log4j.appender.DailyRoolingFileAppender.layout.LocationInfo = true


#log4jdbc：如果关闭设置为OFF，如果开启设置为ON(默认debug级别)或(设置输出级别,输出器)
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.resultsettable=OFF


log4j.logger.com.certus.service=INFO,CONSOLE,DailyRollingCleanFileAppender,DailyRoolingFileAppender
log4j.logger.com=INFO,CONSOLE,DailyRollingCleanFileAppender